.header-list {
  display: flex; 
  color: white;
  background-color: rgb(38, 110, 219);
}

.domestic {
  width: 105rpx;
}

.international {
  width: 105rpx;
}

.finance {
  width: 105rpx;
}

.entertainment {
  width: 105rpx;
}

.military {
  width: 105rpx;
}

.pysicalEducation {
  width: 105rpx;
}

.other {
  width: 105rpx;
}

.home-page {
  /* background-color: gainsboro; */
  color: white;
  position: relative;
  padding-top: 20rpx;
  padding-bottom: 250rpx;
}

.news-list {
  /* background-color: tan; */
  color: red;
  padding-top: 0;
  padding-bottom: 105rpx;
  z-index: -1;
}

.image-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.title {
  font-size: 35rpx;
  color:red;
}
.list-bg {
  position: absolute;
  z-index: -1;
}